RINGCENTRAL_CLIENT_ID=5YzS0MhzlgNbGhoLgM8tHS
RINGCENTRAL_CLIENT_SECRET=9y3qG0YH3EPdRxA3097HCCcHC854JgWi9cMPgyG7o6qn
OPENAI_API_KEY=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

